// Word Graph
digraph {
	rankdir=LR
	a [label=a]
	again [label=again]
	brown [label=brown]
	dog [label=dog]
	fox [label=fox]
	hello [label=hello]
	is [label=is]
	jumps [label=jumps]
	lazy [label=lazy]
	over [label=over]
	quick [label=quick]
	test [label=test]
	the [label=the]
	this [label=this]
	world [label=world]
	hello -> world [label=2]
	world -> this [label=1]
	world -> again [label=1]
	this -> is [label=1]
	is -> a [label=1]
	a -> test [label=1]
	a -> quick [label=0]
	a -> fox [label=0]
	a -> lazy [label=0]
	a -> hello [label=0]
	a -> a [label=0]
	a -> is [label=0]
	a -> world [label=0]
	a -> again [label=0]
	a -> jumps [label=0]
	a -> the [label=0]
	a -> dog [label=0]
	a -> brown [label=0]
	a -> over [label=0]
	a -> this [label=0]
	test -> the [label=1]
	test -> lazy [label=0]
	the -> quick [label=1]
	the -> lazy [label=1 color=red penwidth=2]
	quick -> brown [label=1]
	brown -> fox [label=1]
	fox -> jumps [label=1]
	jumps -> over [label=1]
	over -> the [label=1]
	lazy -> dog [label=1]
	lazy -> quick [label=0]
	lazy -> fox [label=0]
	lazy -> lazy [label=0]
	lazy -> hello [label=0]
	lazy -> a [label=0]
	lazy -> is [label=0 color=red penwidth=2]
	lazy -> world [label=0]
	lazy -> again [label=0]
	lazy -> jumps [label=0]
	lazy -> the [label=0]
	lazy -> test [label=0]
	lazy -> brown [label=0]
	lazy -> over [label=0]
	lazy -> this [label=0]
	dog -> hello [label=1]
	dog -> dog [label=0]
}
